is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TakeExam
build_property.RootNamespace = TakeExam
build_property.ProjectDir = f:\0My-Partner\ITI 2023 Full stack Dot net\18-Angular\4-Day Four\Project\TakeExam\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\0My-Partner\ITI 2023 Full stack Dot net\18-Angular\4-Day Four\Project\TakeExam
build_property._RazorSourceGeneratorDebug = 
